<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders App</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  </head>
  <body style="background-color:#f3f4f6; font-family:Arial,sans-serif;">
    <div id="root"></div>
    <script src="app.js"></script>
  </body>
</html>
